apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: 5gk8s-mysqldb
spec:
  selector:
    matchLabels:
      db: 5gk8s-db
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        db: 5gk8s-db
    spec:
      containers:
      - image: mysql:5.6
        name: mysql
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: root@5gk8s!
        - name: MYSQL_DATABASE
          value: 5gk8s
        - name: MYSQL_USER
          value: 5gk8s-dev
        - name: MYSQL_PASSWORD
          value: dev@5gk8s!
        args:
        - --lower_case_table_names=1
        - --max_connections=1024
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: pvc-5gk8s-db
